MONGODB_URI=mongodb+srv://sumanth:sumanth@cluster0.uu9fv.mongodb.net/dashboard-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider

